{
  "settings": {
    "path": "@PROJECT_PATH@",
    "name": "veletrhy.mzk.cz",
    "screenshot": "screenshot.png",
    "versionFirst": "5.2.0",
    "siteFonts": [],
    "theme": {},
    "currentPage": "index.html",
    "versionPublish": "5.2.0",
    "favicon": false,
    "imageResize": true,
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false,
    "uniqCompNum": 0
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": []
    }
  }
}